<!DOCTYPE html>
<html>
	<head>
		<title>NeatoBot Dashboard</title>
    <link href="/static/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/react-table@latest/react-table.css">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>

	</head>
	<body style="opacity: 1; pointer-events: all;">
    <div id="app" className="loader"></div>
		<script src="/bundle.js" async></script>
  </body>
</html>
